{
  "name"             : "hexa/yiiconfig",
  "version"          : "1.0.0",
  "description"      : "Yii2 config module. With CRUD and service provider",
  "homepage"         : "http://www.git.hexa.com.ua/yii2/config",
  "type"             : "yii2-extension",
  "minimum-stability": "stable",
  "author"           : {
    "name" : "Alexander Oganov",
    "email": "a.ohanov@hexa.com.ua",
    "role" : "Developer"
  },
  "require"          : {
    "php"         : ">=5.6",
    "yiisoft/yii2": "~2.0"
  },
  "require-dev"      : {
    "codeception/codeception"  : "^2.2",
    "codeception/verify"       : "~0.3.1",
    "codeception/specify"      : "~0.4.5",
    "codeception/aspect-mock"  : "*",
    "squizlabs/php_codesniffer": "~2.8.0",
    "satooshi/php-coveralls"   : "~1.0",
    "phpunit/php-code-coverage": "~4.0",
    "fzaninotto/faker"         : "^1.6"
  },
  "autoload"         : {
    "psr-4": {
      "hexa\\yiiconfig\\"       : "src",
      "hexa\\yiiconfig\\tests\\": "tests"
    }
  },
  "extra"            : {
    "branch-alias": {
      "dev-master": "1.x-dev"
    }
  }
}
